# education-system-backend

./: .gitignore  README.md  pom.xml  wechat_education_system_2020-05-06.sql
src/main/java/com/laboratory/controller/: AbstractController.java  AdminController.java  ApplyController.java  ClassesController.java  FilesController.java  HomeController.java  LessonController.java  LoginController.java  MemberController.java  MessageController.java  NewsController.java  PictureController.java  StudentController.java  TeacherController.java  WechatController.java
src/main/java/com/laboratory/dao/: AdminMapper.java  ApplyMapper.java  BaseDao.java  ClassesMapper.java  ClassesPictureMapper.java  FilesMapper.java  LessonMapper.java  MemberMapper.java  MessageMapper.java  NewsMapper.java  StudentMapper.java  TeacherMapper.java  UserClassesRelMapper.java  WechatUserMapper.java
src/main/java/com/laboratory/dao/impl/: AdminMapperImpl.java  ApplyMapperImpl.java  BaseDaoImpl.java  ClassesMapperImpl.java  ClassesPictureMapperImpl.java  FilesMapperImpl.java  LessonMapperImpl.java  MemberMapperImpl.java  MessageMapperImpl.java  NewsMapperImpl.java  StudentMapperImpl.java  TeacherMapperImpl.java  UserClassesRelMapperImpl.java  WechatUserMapperImpl.java
src/main/java/com/laboratory/dto/: ClassDto.java  FilesListDto.java  PictureDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/laboratory/filter/: HeaderFilter.java
src/main/java/com/laboratory/interceptor/: LoginInterceptor.java
src/main/java/com/laboratory/po/: Admin.java  Apply.java  CheckModel.java  Classes.java  ClassesPicture.java  DeviceType.java  ErrorCodeModel.java  Files.java  Lesson.java  Member.java  Message.java  News.java  Picture.java  Student.java  Teacher.java  UserClassesRel.java  WechatUser.java
src/main/java/com/laboratory/po/wechat/: ApplyTemplate.java  Data.java  Data_remark.java  Data_title.java  Data_type.java  Data_welcomeMsg.java  NewsTemplate.java  Translate.java  WechatAccessToken.java  WechatBaseMessage.java  WechatButton.java  WechatClickButton.java  WechatImage.java  WechatImageMessage.java  WechatMenu.java  WechatMusic.java  WechatMusicMessage.java  WechatNews.java  WechatNewsMessage.java  WechatTextMessage.java  WechatViewButton.java
src/main/java/com/laboratory/service/: AdminService.java  ApplyService.java  ClassesService.java  FilesService.java  LessonService.java  MemberService.java  MessageService.java  NewsService.java  PictureService.java  StudentService.java  TeacherService.java  TokenService.java  UserClassesRelService.java  WechatService.java  WechatUserService.java
src/main/java/com/laboratory/test/: WechatTest.java
src/main/java/com/laboratory/util/: COSUploadUtil.java  CharUtil.java  CustomObjectMapper.java  DateUtil.java  EncoderHandler.java  JSONUtil.java  JsonRequest.java  JsonResponse.java  MD5.java  NameSpaceUtil.java  PageBean.java  PageInfo.java  QiniuImageUpload.java  UploadUtil.java  WechatMessageUtil.java  WechatUtil.java
src/main/resources/: SqlMapConfig.xml  log4j.properties  spring.xml  springmvc.xml
src/main/resources/com/laboratory/dao/: AdminMapper.xml  ApplyMapper.xml  ClassesMapper.xml  ClassesPictureMapper.xml  FilesMapper.xml  LessonMapper.xml  MessageMapper.xml  NewsMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserClassesRelMapper.xml  WechatUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ServiceTest.java
